In [6]:
import pandas as pd
from pathlib import Path

In [7]:
# Establishing the current and previous closing prices of the S&P 500.
spx_current_close = 1884.660034
spx_prior_close = 1881.140015

# Daily Return Calculation
daily_return = ((spx_current_close - spx_prior_close ) / spx_prior_close)

# Converting daily_return to a percentage value
daily_return_pct = daily_return * 100

# Printing the result
print(f"The daily return for the S&P 500 was {daily_return: .5f} or {daily_return_pct: .2f}%")

The daily return for the S&P 500 was  0.00187 or  0.19%

In [8]:
# Read in the CSV as a DataFrameimport


sp500_csv = pd.read_csv(
    Path('/Users/pete/Documents/Fintech-Workspace/M4/01-Calculating_Returns/sp500_close.csv'),
    index_col="Date",
    parse_dates=True,
    infer_datetime_format=True
)

# View the first five rows of the DataFrame
sp500_csv.head()

# Use `shift()` with a parameter of 1 to shift every element in the 'Adj Close' column
sp500_csv["Shift_1"] = sp500_csv.shift(1)
sp500_csv.head()

              Adj Close      Shift_1
Date
2014-05-02  1881.140015          NaN
2014-05-05  1884.660034  1881.140015
2014-05-06  1867.719971  1884.660034
2014-05-07  1878.209961  1867.719971
2014-05-08  1875.630005  1878.209961

In [12]:
# Review the S&P 500 daily price DataFrame
# sp500_csv.head()

# Create the daily_returns Dataframe from the S&P 500 prices using the shift(1) function
daily_returns = (sp500_csv - sp500_csv.shift(1)) / sp500_csv.shift(1)

# Review the daily_returns DataFrame
daily_returns.head()

            Adj Close   Shift_1
Date
2014-05-02        NaN       NaN
2014-05-05   0.001871       NaN
2014-05-06  -0.008988  0.001871
2014-05-07   0.005616 -0.008988
2014-05-08  -0.001374  0.005616

In [13]:
stock_abc = pd.DataFrame({'close' : [11.25, 11.98, 10.74, 11.16, 12.35, 12.87, 13.03, 13.14, 13.37, 12.99]})

In [24]:
rtn = ( stock_abc - stock_abc.shift(5) )/ stock_abc.shift(5) * 100

In [25]:
rtn

       close
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5  14.400000
6   8.764608
7  22.346369
8  19.802867
9   5.182186

In [22]:
cum_rtn = rtn[0:6].sum()

In [23]:
cum_rtn

close    14.922528
dtype: float64

In [28]:
# Review the S&P 500 daily price DataFrame
#  sp500_csv.head()

# Calculate the daily return using the 'pct_change()' function
daily_returns = sp500_csv.pct_change()

# Review the daily_returns DataFrame
daily_returns.head()

            Adj Close   Shift_1
Date
2014-05-02        NaN       NaN
2014-05-05   0.001871       NaN
2014-05-06  -0.008988  0.001871
2014-05-07   0.005616 -0.008988
2014-05-08  -0.001374  0.005616

In [29]:
daily_returns

            Adj Close   Shift_1
Date
2014-05-02        NaN       NaN
2014-05-05   0.001871       NaN
2014-05-06  -0.008988  0.001871
2014-05-07   0.005616 -0.008988
2014-05-08  -0.001374  0.005616
...               ...       ...
2019-04-25  -0.000369 -0.002192
2019-04-26   0.004685 -0.000369
2019-04-29   0.001072  0.004685
2019-04-30   0.000951  0.001072
2019-05-01  -0.007502  0.000951

[1258 rows x 2 columns]

In [30]:
import pandas as pd
stock_def = pd.DataFrame({'close' : [11.25, 11.98, 10.74, 11.16, 12.35, 12.87, 13.03]})

In [31]:
rtn = stock_def.pct_change()

In [32]:
rtn

      close
0       NaN
1  0.064889
2 -0.103506
3  0.039106
4  0.106631
5  0.042105
6  0.012432

In [33]:
# Calculating daily return for a 1 year period
daily_returns_1_year = daily_returns.loc["2018-05-01":"2019-05-01"]

# Display 1 year return statistics
daily_returns_1_year.describe()

# Calculating daily return for a 3 year period
daily_returns_3_year = daily_returns.loc["2016-05-01":"2019-05-01"]

# Display 3 year return statistics
daily_returns_3_year.describe()

        Adj Close     Shift_1
count  755.000000  755.000000
mean     0.000491    0.000495
std      0.007848    0.007845
min     -0.040979   -0.040979
25%     -0.002223   -0.002223
50%      0.000553    0.000553
75%      0.004087    0.004087
max      0.049594    0.049594